<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <style>
        .block {
            max-width: 100%;
            height: 100%;
            /* padding: 180px 0; */
            position: relative;
            font-size: 0;
            line-height: 0;
            text-align: center;
            margin: 0 auto;
        }

        section {
            height: 2000px;
        }

        .active {
            border-top: 1px solid green;
            background-color: #4179f7;
            color: #fff;
        }

        .abs {
            position: absolute;
            bottom: 30px;
        }

        .content {
            width: 100%;
            height: 500px;

            position: absolute;
            top: 10%
        }

        .bg1 {
            background: url('./images/sheet1.png');
            background-repeat: no-repeat;
            background-size: 320px 470px;
            background-position: center;

        }



        .bg2 {
            background: url('./images/package1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 320px 470px;
            /* opacity: 0; */
        }

        .bg3 {
            background: url('./images/ogline1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 320px 470px;

        }

        .bg4 {
            background: url('./images/wline1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 320px 470px;
        }



        .fixed {
            position: fixed;
            top: 20%;
            /* opacity: 0; */
        }
    </style>
</head>

<body>

    <div class="header flex float-right mt-16 mr-16 ">
        <div class="a bg-gray-200 h-12 w-24  mr-5 ">1</div>
        <div class="b bg-gray-300 h-12 w-24  mr-5 ">2</div>
        <div class="c bg-gray-400 h-12 w-24  mr-5 ">3</div>
        <div class="d bg-gray-500 h-12 w-24  mr-5 ">4</div>
        <div class="bigBtn  bg-gray-700  h-12 w-32 ">5</div>
    </div>

    <section id="1" class="bg-gray-100 min-h-screen scroll_element  sec1" style="">
        <div class="block w-full  text-center   ">
            <div class="content bg1 fixed">
                <!-- <img src=""  alt=""> -->
            </div>
        </div>


    </section>


    <section id="2" class="bg-gray-200 min-h-screen scroll_element sec2">
        <div class="block w-full  text-center   ">
            <div class="content bg2 ">
                <!-- <img src=""  alt=""> -->
            </div>
        </div>

    </section>
    <section id="3" class="bg-gray-300 min-h-screen scroll_element sec3">
        <div class="block w-full  text-center   ">
            <div class="content bg3 ">
                <!-- <img src=""  alt=""> -->
            </div>
        </div>
    </section>
    <section id="4" class="bg-gray-400 min-h-screen scroll_element sec4">
        <div class="block w-full  text-center   fixed">
            <div class="content bg4 ">
                <!-- <img src=""  alt=""> -->
            </div>
        </div>
    </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        //get down
        gsap.to(".bg1", {
            y: 350,
            opacity: 0,
            duration: 1,
            scrollTrigger: {
                trigger: ".sec1",
                start: "bottom center",
                markers: true,
                scrub: true,

            },

        })


        gsap.to(".bg2", {
            y: 350,
            opacity: 0,
            duration: 1,
            scrollTrigger: {
                trigger: ".sec2",
                start: "bottom center",
                markers: true,
                scrub: true,
            }
        })
        gsap.to(".bg3", {
            y: 350,
            opacity: 0,
            duration: 1,
            scrollTrigger: {
                trigger: ".sec3",
                start: "bottom center",
                markers: true,
                scrub: true,
            }
        })
        gsap.to(".bg4", {
            y: 350,
            opacity: 0,
            duration: 1,
            scrollTrigger: {
                trigger: ".sec4",
                start: "bottom center",
                markers: true,
                scrub: true,
            }
        })




        // get up
        gsap.from(".bg2", {
            y:100,
            opacity: 0,
            duration: 0.5,
            scrollTrigger: {
                trigger: ".sec2",
                start: "top center",
                markers: true,
                scrub: true,
                toggleClass:{targets:".bg2",className:"fixed"}

            },
        })



        gsap.from(".bg3", {
            
            opacity: 0,
            duration: 0.5,
            scrollTrigger: {
                trigger: ".sec3",
                start: "top center",
                markers: true,
                scrub: true,
                toggleClass:{targets:".bg3",className:"fixed"}

            },
        })

        gsap.from(".bg4", {
            
            opacity: 0,
            duration: 0.5,
            scrollTrigger: {
                trigger: ".sec4",
                start: "top center",
                markers: true,
                scrub: true,
                toggleClass:{targets:".bg4",className:"fixed"}

            },
        })
    </script>








</body>

</html>