<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">


    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }


        nav {
            position: sticky;
            top: 0;
            transition: all 600ms ease-in-out;
            background-color: pink;
            color: white;
        }

        ul {
            margin: 0;
            padding: 40px;
            display: flex;
            justify-content: flex-end;
            list-style-type: none;
        }

        li {
            margin-right: 60px;
        }


        .panel {
            height: 100vh;
            background-color: pink;
        }



        .nav-active {
            background-color: white;
            color: black;
        }



        p {
            padding-top: 50px;
            margin: 0 auto;
            max-width: 1200px;
        }


    </style>


</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="panel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nam veritatis, dolore ipsum
        provident reprehenderit natus. Provident ad assumenda odit sit excepturi veritatis maiores veniam. Dolorem qui
        vel ipsam nam necessitatibus eligendi hic, temporibus vero corporis blanditiis facere expedita, suscipit odio
        voluptatibus similique illo rerum. Numquam excepturi doloremque adipisci error commodi distinctio eum debitis
        dolores, nisi cupiditate necessitatibus ipsa culpa quas saepe aspernatur labore. Iure expedita aliquid tempora
        nulla dolore, doloribus quo aperiam consequuntur! Explicabo exercitationem, eos praesentium a ipsum aut quos rem
        beatae. Reiciendis ipsam eum tempora? Repellendus aspernatur nam impedit quidem, repellat facere unde sequi
        voluptate laboriosam cum!</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>




    <script>
        gsap.registerPlugin(ScrollTrigger);

     

        // 2)--------stand alone
        ScrollTrigger.create({
            trigger: ".panel",
            start: "top 6%",
            // end: "top 50%",
            markers: true,
            toggleClass: {targets:"nav",className:"nav-active"}
        })
    </script>
</body>

</html>