<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:PingFangTC-Thin, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .box {
            width: 300px;
            height: 500px;
            /* background-color: #f3f0ee96; */
            border: 2px solid antiquewhite;
            margin: 5px 20px;
        }

        .box div {
            width: 300px;
            height: 500px;
            /* background-color: #f3f0ee96; */
        }


        .font {
            height: 500px;
            width: 63px !important;
            background-color: #8363634a;
        }

        p {
            color: aliceblue;
            font-size: 50px;
            font-weight: 800;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div style="background:url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-12-finish-unselect-gallery-2-202207?wid=2560&hei=1440&fmt=p-jpg&qlt=80&.v=1662129021500') ;background-position:center;
                background-repeat: no-repeat;background-size: 296%;">

                <div class="font">
                    <p style="writing-mode: vertical-lr;letter-spacing: 0.8rem;text-align: right;">iPhone12</p>
                </div>
            </div>
        </div>


        <div class="box">
            <div style="background:url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-13-model-unselect-gallery-2-202207?wid=2560&hei=1440&fmt=p-jpg&qlt=80&.v=1654893618268') ;background-position:center -44px;
            background-repeat: no-repeat;background-size: 329%;">
                <div class="font">
                   <p style="writing-mode: vertical-lr;text-orientation: upright;font-size: 45px;text-align: center;letter-spacing:-10px;">iPhone13</p> 
                </div>
            </div>
        </div>



        <div class="box">
            <div style="background:url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/iphone-14-model-unselect-gallery-2-202209?wid=2560&hei=1440&fmt=p-jpg&qlt=80&.v=1660744859508') ;background-position:center;
            background-repeat: no-repeat;background-size: 296%;position: relative;">
                <div style="width:63px;height: 500px;background-color:  #8363634a;position: absolute;right: 0;writing-mode: vertical-rl;
                text-orientation: sideways;
                transform: rotate(-180deg);text-align: right;">
                    <p>iPhone14</p>
                    
                </div>
            </div>
        </div>

        <div class="box">
            <div style="background:url('https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/MP9Q3ref_VW_PF+watch-40-alum-starlight-nc-se_VW_PF_WF_CO_GEO_TW?wid=700&hei=700&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1660781166728%2C1661469729486') ;background-position:center 60px;
            background-repeat: no-repeat;background-size: 108%;position: relative;">
                <div style="width:300px;height: 120px;background-color:  #8363634a;position: absolute;bottom: 0;">
                    <p style="text-align: center;font-size: 40px;vertical-align: top;">Apple<br> Watch SE</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>