<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">

    <!-- <style>
        .block {
            max-width: 100%;
            height: 100%;
            /* padding: 180px 0; */
            position: relative;
            font-size: 0;
            line-height: 0;
            text-align: center;
            margin: 0 auto;
        }

        section {
            height: 2000px;
        }

        .active {
            border-top: 1px solid green;
            background-color: #4179f7;
            color: #fff;
        }

        .abs {
            position: absolute;
            bottom: 30px;
        }

        .content {
            width: 100%;
            height: 500px;

            position: absolute;
            top: 130%
        }

        .bg1 {
            background: url('./images/sheet1.png');
            background-repeat: no-repeat;
            background-size: 320px 470px;
            background-position: center;

        }



        .bg2 {
            background: url('./images/package1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 320px 470px;
            opacity: 0;
        }

        .bg3 {
            background: url('./images/ogline1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 320px 470px;

        }

        .bg4 {
            background: url('./images/wline1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 320px 470px;
        }



        .fixed {
            position: fixed;
            top: 20%;
            transition: 0.8s;
            opacity: 1;
        }
    </style> -->
    <style>
        .div1,
        .div2 {
            height: 100vh;
        }

        .div1 {
            background-color: pink;
        }

        .div2 {
            background-color: salmon;
        }

        .sq {
            height:150px;
            width: 150px;
            background-color: #fff;
        }

        .sq2 {
            height: 150px;
            width: 150px;
            background-color: violet;
          
        }

        .red {
            background-color: red;
        }
    </style>


</head>

<body>

    <div class="div1"></div>
    <div class="div2">
        <div class="sq"></div>
        <div class="sq2"></div>
    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>


    <script>
        // onStart:動畫開始
        // onUpdate:動畫進⾏中
        // onComplete:動畫結束
        // onUpdate: function () {
        //     gsap.from('.bg2',1, {
        //         opacity: 0,
        //         y: -500,
        //     })

        // }



        const timeline = gsap.timeline({})


        let boxes = document.querySelectorAll(".content");
        let secs = document.querySelectorAll("section");



        function checkBoxes() {
            secs.forEach((sec) => {


                let secBottom = sec.getBoundingClientRect().bottom;
                let secTop = sec.getBoundingClientRect().top;
                let ct = sec.querySelector('.content')
                let ctH = sec.querySelector('.content').clientHeight


                console.log(ctH + 'ctH')
                console.log(secTop + 'secTop')
                console.log(secBottom + 'secBottom')


                if (secTop < 500) {

                    sec.classList.remove("up");


                    ct.classList.add("fixed")
                } else {
                    sec.classList.add("up");
                    gsap.to('.fixed .bg4', {
                        opacity: 0,
                        duration: 0.2,
                        y: 350

                    })

                    ct.classList.remove("fixed")


                }






                if (secBottom < 500) {
                    sec.classList.add("down");

                    gsap.to('.down .bg1', {
                        opacity: 0,
                        duration: 0.2,
                        y: 350,
                        onStart: function () {
                            gsap.to('.down .block', 1, {

                            })
                        }

                    })
                    gsap.to('.down .bg2', {
                        opacity: 0,
                        duration: 0.2,
                        y: 350

                    })
                    gsap.to('.down .bg3', {
                        opacity: 0,
                        duration: 0.2,
                        y: 350

                    })
                    // gsap.to('.down .bg4', {
                    //     opacity: 0,
                    //     duration: 1,
                    //     y: 350

                    // })




                } else if (secBottom > 500) {
                    sec.classList.remove("down");


                }

            });
        }




        window.addEventListener("scroll", checkBoxes);
        checkBoxes();
    </script>

    <script>
        gsap.registerPlugin(ScrollTrigger);

        // 1)----------------
        // gsap.to(".sq",{
        //     x:700,
        //     duration:3,
        //     scrollTrigger:".sq2"     //誰進到可視viewport的時候觸發    .sq動畫
        // })



        // 2)----------------
        // gsap.to(".sq2",{
        //     x:700,
        //     duration:3,
        //     scrollTrigger:{
        //         trigger:".sq",
        //         start:800   //scroll400px 開始   
        //     }    
        // })

        // 3)----------------
        // gsap.to(".sq",{
        //     x:700,
        //     duration:3,
        //     scrollTrigger:{
        //         trigger:".sq",
        //         start:"top center",   //也可以設置 top center bottom "物件位置 viewport位置"  >>物件的上面滾到viewport中間了
        //         markers:true,  //會標示物件的、scroll start end
        //     }    
        // })


        // 3-1)----------------
        // gsap.to(".sq", {
        //     x: 700,
        //     duration: 3,
        //     scrollTrigger: {
        //         trigger: ".sq",
        //         start: "top 30%", //數值也可以
        //         markers: { //可以自定義marker數值
        //             startColor: "purple",
        //             endColor: "fuchsia",
        //             fontSize: "4rem",
        //             indent: 200,
        //         }
        //     }
        // })

        // 3-2)----------------  scroll toggleclassssssss!!!!!!!!!!!超重要
        // gsap.to(".sq", {
        //     // x: 700,
        //     duration: 3,
        //     scrollTrigger: {
        //         trigger: ".sq",
        //         start: "top 30%",
        //         end: "center 20%",
        //         markers: true,
        //         toggleClass: "red"
        //     }
        // })
        // 3-3)---------------- +function (但不知道要幹嘛)
        // gsap.to(".sq", {
        //     // x: 700,
        //     duration: 3,
        //     scrollTrigger: {
        //         trigger: ".sq",
        //         start: "top 30%",
        //         end: () =>`+=${document.querySelector('.sq').offsetHeight}`,
        //         markers: true,

        //     }
        // })
        // 4)---------------- toggle action!!!!  進去出來後的動畫
        // gsap.to(".sq", {
        //     x: 700,
        //     duration: 3,
        //     scrollTrigger: {
        //         trigger: ".sq",
        //         start: "top 80%",
        //         end: "top 30%",
        //         scrub:true, //往下拉繼續跑 往上拉reverse 
        //         toggleActions:"restart none none none",  
        //                     //onenter  onleave   onenterback  onleveback
        //                     //play pause resume reverse restart reset complete none
        //         markers: true,

        //     }
        // })
        // 5)---------------- scrub  可以翻轉回去
        // gsap.to(".sq", {
        //     x: 700,
        //     duration: 3,
        //     scrollTrigger: {
        //         trigger: ".sq",
        //         start: "top 80%",
        //         end: "top 30%",
        //         scrub:true, //往下拉繼續跑 往上拉reverse   也可以設數值
        //         toggleActions:"restart none none none",  
        //         markers: true,

        //     }
        // })
        // 5)---------------- pin  釘住
        // gsap.to(".sq2", {
        //     x: 700,
        //     duration: 3,
        //     scrollTrigger: {
        //         trigger: ".sq2",
        //         start: "top 80%",
        //         end: "top 30%",
        //         scrub:4,
        //         toggleActions:"restart none none none",  
        //         pin:true,  //直到動畫end之前 下一個頁面不會被scroll 會固定住
        //         markers: true,

        //     }
        // })
   // 5-2)---------------- pin  釘住
   gsap.to(".sq", {
            x: 700,
            duration: 3,
            scrollTrigger: {
                trigger: ".sq2",
                start: "top 80%",
                end: "top 30%",
                scrub:4,
                toggleActions:"restart none none none",  
                pin:".sq",  
                pinSpacing:false, //trigger的那個東西 會自己產生padding   false就是不要 true的話會產生動畫開始的卷軸之間的padding 動畫一結束剛好會接到下一個div
                markers: true,

            }
        })




ㄋ
    </script>
</body>

</html>